# MineBrowser-android-5-6

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minerva/minibrowser/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
